
DATEBASE_URL = "mongodb+srv://jvilla2:Runningislife123_@cluster0.f0hfs.mongodb.net/Headstart?retryWrites=true&w=majority"
DB_USER_COLLECTION = "users"
DB_TIMESHEET_COLLECTION = "timesheet"

SECRET_ID_JWT = secretIDHeadStart


PORT = ""